5*
5USA
Alibi
BBC HD
BBC1
BBC2
BBC3
BBC4
CBS Action
CBS Drama
CBS Reality
Channel 4
Channel 5
Comedy Central
Comedy Central Extra
Dave
E4
FOX
FX
Film4
GOLD
Horror Channel
ITV Meridian
ITV2
ITV3
ITV4
MGM
More4
Sky Arts 1
Sky Arts 2
Sky Atlantic
Sky Living
Sky Living Loves
Sky Livingit
Sky Movies Action & Adventure
Sky Movies Christmas
Sky Movies Classics
Sky Movies Comedy
Sky Movies Crime & Thriller
Sky Movies Drama & Romance
Sky Movies Family
Sky Movies Greats
Sky Movies Premiere
Sky Movies Sci-Fi/Horror
Sky Movies Select
Sky Real Lives
Sky Real Lives 2
Sky1
Sky2
Sony Entertainment Television
Sony Movie Channel
Syfy
TCM
Universal Channel
Watch
